<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Miso Soup Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Miso Soup</h1>
        <img src="../img/miso-soup.jpg" alt="Photo of Miso Soup" width="350">
        <h5>Image and recipe credit: <a href="https://www.allrecipes.com/recipe/13107/miso-soup/">
            https://www.allrecipes.com/recipe/13107/miso-soup/</a></h5>
        <h2>Description</h2>
        <p>Miso soup is a flavourful soup of Japanese origin.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 cups of water</li>
            <li>2 teaspoons of dashi (だし) powder</li>
            <li>3 tablespoons of miso paste</li>
            <li>8 ounces of diced tofu</li>
            <li>2 green onions sliced in 1/2 inch pieces</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Combine water and dashi (だし) powder over medium-high heat and bring to a boil.</li>
            <li>Reeduce heat to medium and whisk in the miso paste.</li>
            <li>Stir in the tofu.</li>
            <li>Add the green onions.</li>
            <li>Let simmer for 2-3 minutes.</li>
        </ol>

        <a href="../index.html">Return to recipe list</a>
    </body>
</html>